upstream django_server {
    server portfolio:5000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /Portfolio/static/;
    }
    
    location /media/ {
        alias /Portfolio/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}